[uwsgi]
socket          = 127.0.0.1:5288
chdir           = /home/irison/love_web
wsgi-file       = love_web/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
